<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#container {
    display: flex;
    height: 100%;
}

#esquerda {
    background-color: darkslategray;
    color: white;
    padding-left: 20px;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
   
}

#direita {
    padding-left: 20px;
}

#imagem {
    padding-top: 30px;
    padding-right: 20px;
    width: 300px;
    height: 200px;
}

.divs {
    padding-top: 10px;
    margin: 0;
}

.divs h4, .divs p {
    margin: 4px 0;
}

.ano {
    display: flex;
}

.ano p {
    margin-left: auto;
    padding-right: 30px;
}
</style>
<body>
    <a href="internet.html">Voltar para o índice</a>
    <div id="container">
        <div id="esquerda">
            <img id="imagem" src="./assets/homem.jpg" alt="FOTO CURRÍCULO">
            <h3>Pessoal</h3>
            <hr>
            <div class="divs">
                <h4>Nome</h4>
                <p>Joana Barbosa</p>
            </div>
            <div class="divs">
                <h4>Endereço</h4>
                <p>Rua da Paz, 250</p>
                <p>7100-011 Lisboa</p>
            </div>
            <div class="divs">
                <h4>Número de telefone</h4>
                <p>9630002121</p>
            </div>
            <div class="divs">
                <h4>Email</h4>
                <p>exemplos@cvmaker.pt</p>
            </div>
            <h4>Interesses</h4>
        </div>
        <div id="direita">
            <h1>Joana Barbosa</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio praesentium natus, dignissimos eius atque quam maiores illum hic recusandae reprehenderit iste optio ipsam vero voluptatum in voluptas corrupti eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ipsum odio exercitationem numquam adipisci, consectetur aliquam dolores alias, natus suscipit esse! Iste suscipit sapiente eius, inventore ex doloribus unde ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit, minima eligendi pariatur expedita officia! Nostrum laborum maxime, provident quod aperiam omnis quo ratione, nisi ducimus culpa libero blanditiis perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, sapiente eaque ut quaerat voluptate, aspernatur ducimus id non nesciunt asperiores maiores mollitia quidem expedita culpa soluta totam sequi veniam dolore!</p>
            <h2>Experiência profissional</h2>
            <hr>
            <div class="ano">
                <h3>Junior SEO Marketer</h3>
                <p>2017 - 2019</p>
            </div>
            <h4>Cyanca, Lisboa</h4>
            <ul>
                <li>Página on/off SEO</li>
                <li>Estratégias de linkbuilding</li>
                <li>Criação de conteúdo relevante</li>
                <li>Trabalho com ferramentas online: Ahrefs, Google Analytics, Google Search Console, Google Adwords</li>
            </ul>
            <div class="ano">
                <h3>Assistente de vendas</h3>
                <p>2015 - 2016</p>
            </div>
            <h4>Salsa, Lisboa</h4>
            <ul>
                <li>Contribuição para os objetivos de vendas</li>
                <li>Gestão de inventário</li>
                <li>Apoio a clientes</li>
            </ul>
        </div>
    </div>
</body>
</html>