<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconstrução de Layout</title>
</head>
<style>
    html, body {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    height: 100vh;
    margin: 0;
    text-align: center;
}

#titulo {
    color: rgb(230, 230, 230);
    padding-bottom: 30px;
}

.container {
    width: 400px;
    height: 40px;
    margin: 30px;
    border-radius: 10px;
    background-color: rgb(230, 230, 230);
}

#circulo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    margin-top: 200px;
}

#pequeno {
    width: 200px;
    margin: auto;
    margin-top: 25px;
}

</style>
<body>
    <div>
        <h1 id="titulo">Company Logo</h1>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container" id="circulo"></div>
        <div class="container" id="pequeno"></div>
    </div>
</body>
</html>