<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #item1{
        background-color: chartreuse;
        width: 100%;
        height: 100px;
    }
    #item2{
        background-color: azure;
        width: 70%;
        height: 700px;
    }
    #item3{
        background-color: beige;
        width: 15%;
        height: 700px;
    }
    #item4{
        background-color:cadetblue;
        width: 15%;
        height: 700px;
    }
    #item5{
        background-color: chartreuse;
        width: 100%;
        height: 100px;
    }
</style>
<body>
    <div class="container">
        <div class="box" id="item1"> <span>Header</span></div>
        <div class="box" id="item2"> <span>Article</span></div>
        <div class="box" id="item3"> <span>Aside</span></div>
        <div class="box" id="item4"> <span>Nav</span></div>
        <div class="box" id="item5"> <span>Footer</span></div>
    </div>    
</body>
</html>