<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
        }
        span,p{
            display: inline-block;
            width: 100px;
            padding: 20px;
            border-style: dotted;
            border-color: blue;
            border-width: 2px;
            outline: 2px dashed green;
            outline-offset: 5px;
            margin: 10px;
            background-color: lightsalmon;
            border-radius: 10%;
            overflow: hidden;
            background-image: url(chaves.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <span>Lorem</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Reprehenderit voluptate corporis officiis, accusantium voluptas culpa ex consectetur, 
        quidem voluptates cum suscipit possimus ea rem quis eligendi eius, voluptatibus non ab.</span>
    <p>Lorem</p>
</body>
</html>